# Movplay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldikitta/jetmvvmmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/jetmvvmmovie/: HilApplication.kt  MainActivity.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/data/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/data/model/: BaseModel.kt  Genres.kt  MovieItem.kt  Navtem.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/data/model/artist/: Artist.kt  ArtistDetail.kt  Cast.kt  Crew.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/data/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/data/repository/: MovieRepository.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/model/: BaseModel.kt  Genres.kt  MovieItem.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/model/artist/: Artist.kt  ArtistDetail.kt  Cast.kt  Crew.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/navigation/: DrawerItem.kt  DrawerNavItems.kt  Navigation.kt  NavigationScreen.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/components/: ExitAlertDialog.kt  HomeScreen.kt  NavigationItem.kt  ProgressBar.kt  SearchUI.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/components/appbar/: AppBarWithArrow.kt  HomeAppBar.kt  SearchBar.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/screens/: Login.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/screens/acitivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/screens/artistdetail/: ArtistDetail.kt  ArtistDetailViewModel.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/screens/drawer/: DrawerNavItems.kt  NavigationDrawer.kt  NavigationDrawerBackup.kt  NavigationDrawerCopy.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/screens/genre/: GenreScreen.kt  GenreTestingScreen.kt  GenreTestingScreenViewModel.kt  GenreViewModel.kt  PathUtil.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/screens/mainscreen/: MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/utils/: CommonExtension.kt  ComposableExtension.kt  JsonExtension.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/utils/network/: DataState.kt
app/src/main/java/com/aldikitta/jetmvvmmovie/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/aldikitta/jetmvvmmovie/: ExampleUnitTest.kt
(+26 files in other folders)
